
http4s-demo = {
  logger-format = pretty
  logger-format = ${?HTTP4S_DEMO_LOGGER_FORMAT}
  database = {
      driver            = org.postgresql.Driver
      dbHost            = localhost
      dbHost            = ${?HTTP4S_DEMO_DB_HOST}
      dbPort            = 5432
      dbPort            = ${?HTTP4S_DEMO_DB_PORT}
      dbName            = test_db
      dbName            = ${?HTTP4S_DEMO_DB_NAME}
      url               = "jdbc:postgresql://"${http4s-demo.database.dbHost}":"${http4s-demo.database.dbPort}"/"${http4s-demo.database.dbName}
      user              = "test_user"
      user              = ${?HTTP4S_DEMO_DB_USER}
      password          = "password"
      password          = ${?HTTP4S_DEMO_DB_PASSWORD}
      numThreads        = 16
      numThreads        = ${?HTTP4S_DEMO_DB_NUM_THREADS}
      queueSize         = 1000
      queueSize         = ${?HTTP4S_DEMO_DB_QUEUE_SIZE}
      maxConnections    = 16
      maxConnections    = ${?HTTP4S_DEMO_DB_MAX_CONNECTIONS}
      connectionTimeout = 5000
      validationTimeout = 5000
      keepAlive         = true
      migrations-table  = "flyway_schema_history"
      migrations-locations = [
        "classpath:db/migration/default"
      ]
  },
}


