
myapp = {
  database = {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost:5432/test_db"
    user = "test_user"
    password = "password"

    // The number of threads determines how many things you can *run* in parallel
    // the number of connections determines you many things you can *keep in memory* at the same time
    // on the database server.
    // numThreads = (core_count (hyperthreading included))
    numThreads = 20

    // queueSize = ((core_count * 2) + effective_spindle_count)
    // on a MBP 13, this is 2 cores * 2 (hyperthreading not included) + 1 hard disk
    queueSize = 10

    // https://blog.knoldus.com/2016/01/01/best-practices-for-using-slick-on-production/
    // make larger than numThreads + queueSize
    maxConnections = 20

    connectionTimeout = 5000
    validationTimeout = 5000

    # connectionPool = disabled
    keepAlive = true

    migrations-table = "flyway_schema_history"

    migrations-locations = [
      # "classpath:example/jdbc"
      "classpath:db/migration/default"
    ]
  }
}


