
myapp = {
  database = {
      driver            = org.postgresql.Driver
      dbHost            = localhost
      dbHost            = ${?APP_DB_HOST}
      dbPort            = 5432
      dbPort            = ${?APP_DB_PORT}
      dbName            = test_db
      dbName            = ${?APP_DB_NAME}
      url               = "jdbc:postgresql://"${myapp.database.dbHost}":"${myapp.database.dbPort}"/"${myapp.database.dbName}
      user              = "test_user"
      user              = ${?APP_DB_NAME}
      password          = "password"
      password          = ${?APP_DB_PASSWORD}
      numThreads        = 16
      queueSize         = 1000
      maxConnections    = 16
      connectionTimeout = 5000
      validationTimeout = 5000
    # connectionPool    = disabled
      keepAlive         = true
      migrations-table  = "flyway_schema_history"
    migrations-locations = [
      "classpath:db/migration/default"
    ]
  },
  testDatabase = {
    driver         = org.postgresql.Driver
    user           = "scala"
    password       = "scala"
    numThreads     = 16
    queueSize      = 10
    maxConnections = 36
  }
}


