
http4s-demo = {
  logger = {
    format      = pretty
    format      = ${?HTTP4S_DEMO_LOGGER_FORMAT}
    time-window = 1ms
    time-window = ${?HTTP4S_DEMO_LOGGER_TIME_WINDOW}
    buffer-size = 2000
    buffer-size = ${?HTTP4S_DEMO_LOGGER_BUFFER_SIZE}
    routes      = """list:[
                    org.http4s.ember>>debug,
                    httpLogger>>debug,
                    wow.doge.http4sdemo>>debug,
                    org.flyway>>info
                    slick.jdbc.JdbcBackend.statement>>debug,
                    slick.jdbc.JdbcBackend.statementAndParameter>>debug,
                    slick.jdbc.JdbcBackend.parameter>>debug,
                    slick.jdbc.StatementInvoker.result>>debug,
                  ]"""
    routes      = ${?HTTP4S_DEMO_LOGGER_ROUTES}
    test-routes = """list:[]"""
    test-routes = ${?HTTP4S_DEMO_LOGGER_TEST_ROUTES}
  }
  http = {
    timeout  = 15s
    timeout  = ${?HTTP4S_DEMO_HTTP_TIMEOUT}
    throttle = {
      amount = 10
      amount = ${?HTTP4S_DEMO_HTTP_THROTTLE_AMOUNT}
      per    = 1s
      per    = ${?HTTP4S_DEMO_HTTP_THROTTLE_PER}
    }
  }
  database = {
      driver            = org.postgresql.Driver
      dbHost            = localhost
      dbHost            = ${?HTTP4S_DEMO_DB_HOST}
      dbPort            = 5432
      dbPort            = ${?HTTP4S_DEMO_DB_PORT}
      dbName            = test_db
      dbName            = ${?HTTP4S_DEMO_DB_NAME}
      url               = "jdbc:postgresql://"${http4s-demo.database.dbHost}":"${http4s-demo.database.dbPort}"/"${http4s-demo.database.dbName}
      user              = "test_user"
      user              = ${?HTTP4S_DEMO_DB_USER}
      password          = "password"
      password          = ${?HTTP4S_DEMO_DB_PASSWORD}
      numThreads        = 16
      numThreads        = ${?HTTP4S_DEMO_DB_NUM_THREADS}
      queueSize         = 1000
      queueSize         = ${?HTTP4S_DEMO_DB_QUEUE_SIZE}
      maxConnections    = 16
      maxConnections    = ${?HTTP4S_DEMO_DB_MAX_CONNECTIONS}
      connectionTimeout = 5000
      validationTimeout = 5000
      keepAlive         = true
      migrations-table  = "flyway_schema_history"
      migrations-locations = [
        "classpath:db/migration/default"
      ]
  },
}


